# fct-project

./: .dockerignore  .gitattributes  .gitignore  README.md  api.yaml  docker-compose.yml  package-lock.json
api-spec/: openapi.yaml
fct-backend/: .env.properties  .gitignore  Dockerfile  pom.xml
fct-backend/src/main/java/es/jose/backend/: FctBackendApplication.java
fct-backend/src/main/java/es/jose/backend/annotations/: ExactlyOneIdPresent.java  ExactlyOneRelationship.java  Password.java  ValidEnum.java
fct-backend/src/main/java/es/jose/backend/config/: DataInitializer.java  MessageConfig.java  MessageSourceProvider.java  RsaKeyConfigProperties.java  SwaggerUiConfig.java
fct-backend/src/main/java/es/jose/backend/controllers/: AddressController.java  AppointmentCategoryController.java  AppointmentController.java  AuthController.java  CartController.java  CourseCategoryController.java  CourseController.java  FilesController.java  InvoiceController.java  LineItemController.java  ProductCategoryController.java  ProductController.java  UserController.java
fct-backend/src/main/java/es/jose/backend/exceptions/: AlreadyExistsException.java  AlredyExistsException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
fct-backend/src/main/java/es/jose/backend/exceptions/appointment/: AppointmentAlreadyExistsException.java  AppointmentNotFoundException.java  InvalidAppointmentStatusException.java
fct-backend/src/main/java/es/jose/backend/exceptions/appointmentCategory/: AppointmentCategoryNotFoundException.java
fct-backend/src/main/java/es/jose/backend/exceptions/invoice/: InvoiceNotFoundException.java
fct-backend/src/main/java/es/jose/backend/exceptions/lineItem/: LineItemNotFoundException.java
fct-backend/src/main/java/es/jose/backend/exceptions/resource/: ResourceNotFoundException.java
fct-backend/src/main/java/es/jose/backend/exceptions/token/: InvalidValidationTokenException.java
fct-backend/src/main/java/es/jose/backend/exceptions/user/: UserAlreadyExistsException.java  UserNotFoundException.java
fct-backend/src/main/java/es/jose/backend/mappers/: AddressMapper.java  AppointmentCategoryMapper.java  AppointmentMapper.java  CartMapper.java  CourseCategoryMapper.java  CourseMapper.java  CourseUserMapper.java  InvoiceMapper.java  LineItemMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
fct-backend/src/main/java/es/jose/backend/mappers/util/: MapperUtils.java
fct-backend/src/main/java/es/jose/backend/persistence/entities/: AddressEntity.java  AppointmentCategoryEntity.java  AppointmentEntity.java  CartEntity.java  CourseCategoryEntity.java  CourseEntity.java  CourseUserEntity.java  InvoiceEntity.java  LineItemEntity.java  LineItemable.java  ProductCategoryEntity.java  ProductEntity.java  UserEntity.java  VerificationTokenEntity.java
fct-backend/src/main/java/es/jose/backend/persistence/entities/keys/: CartKey.java  CourseUserEntityKey.java
fct-backend/src/main/java/es/jose/backend/persistence/repositories/: AddressRepository.java  AppointmentCategoryRepository.java  AppointmentRepository.java  CartRepository.java  CourseCategoryRepository.java  CourseRepository.java  CourseUserRepository.java  InvoiceRepository.java  LineItemRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java  VerificationTokenRepository.java
fct-backend/src/main/java/es/jose/backend/security/: AuthUser.java  CustomAuthenticationEntryPoint.java  CustomJwtAuthenticationConverter.java  LocalAuthUser.java  PasswordVisibilitySerializer.java  SecurityConfig.java
fct-backend/src/main/java/es/jose/backend/services/: AddressService.java  AddressServiceImpl.java  AppointmentCategoryService.java  AppointmentCategoryServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  CartService.java  CartServiceImpl.java  CourseCategoryService.java  CourseCategoryServiceImpl.java  CourseService.java  CourseServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  LineItemService.java  LineItemServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
fct-backend/src/main/java/es/jose/backend/services/mail/: EmailService.java  EmailServiceImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java
fct-backend/src/main/java/es/jose/backend/services/security/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java
fct-backend/src/main/java/es/jose/backend/utils/: OtpNumberGenerator.java  RandomStringGenerator.java  ThymeleafUtils.java
fct-backend/src/main/java/es/jose/backend/validation/: EnumValidator.java  ExactlyOneIdValidator.java  ExactlyOneRelationshipValidator.java  PasswordValidator.java
fct-backend/src/main/resources/: application-dev.yml  application.yml  data.sql  messages.properties  messages_en.properties  messages_es.properties
fct-backend/src/main/resources/certs/: private-keyy.pem  public-key.pem
fct-backend/src/main/resources/openapi/: api.yaml  openapi.yaml
fct-backend/src/main/resources/openapi/templates/: nullableDataType.mustache  pojo.mustache
fct-backend/src/main/resources/templates/: invoice.html
fct-backend/src/test/java/es/jose/backend/: FctBackendApplicationTests.java
fct-frontend/: .cursorignore  .gitignore  Dockerfile  header.test.tsx  index.html  package-lock.json  package.json  ts-generator-axios.sh  tsconfig.app.json  vite.config.ts
fct-frontend/api-spec/: openapi.yaml
fct-frontend/src/: App.tsx  declarations.d.ts  index.css  main.tsx
fct-frontend/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
fct-frontend/src/components/: ProtectedRoute.tsx  RouterLogger.tsx  theme-provider.tsx
fct-frontend/src/contexts/: AuthContext.tsx
fct-frontend/src/data/: heroData.ts  portfolioData.ts
fct-frontend/src/hooks/: useAuth.ts  (+9 more)
(+131 files in other folders)
